<com.flipboard.bottomsheet.BottomSheetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:orientation="vertical"
            android:layout_above="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/title_tv"
                    android:layout_alignTop="@+id/title_tv"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_settings_white_24dp"
                    android:id="@+id/setting_btn"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/title_tv"
                    android:text="Stores"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/backgroundColor"/>
            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/stores_lv"
                android:scrollbars="none"/>
        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="?attr/actionBarSize"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleColor="@color/colorAccent"
                    app:mrl_rippleDuration="250"
                    app:mrl_rippleAlpha="1"
                    app:mrl_rippleFadeDuration="100">

                    <ImageView
                        android:id="@+id/search_nearest_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/ic_explore_white_36dp" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleColor="@color/colorAccent"
                    app:mrl_rippleDuration="250"
                    app:mrl_rippleAlpha="1"
                    app:mrl_rippleFadeDuration="100">

                    <ImageView
                        android:id="@+id/store_filter_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/ic_view_module_white_36dp"/>

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleColor="@color/colorAccent"
                    app:mrl_rippleDuration="250"
                    app:mrl_rippleAlpha="1"
                    app:mrl_rippleFadeDuration="100">

                    <ImageView
                        android:id="@+id/switch_to_map_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/ic_store_mall_directory_white_36dp"/>

                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <include layout="@layout/content_cover_list_display" />

    </RelativeLayout>

</com.flipboard.bottomsheet.BottomSheetLayout>


