<?xml version="1.0" encoding="utf-8"?>

<com.balysv.materialripple.MaterialRippleLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleDelayClick="true"
    app:mrl_rippleColor="@color/colorAccent"
    app:mrl_rippleDuration="250"
    app:mrl_rippleAlpha="1"
    app:mrl_rippleFadeDuration="100"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/avatar_list_item_radius"
            android:layout_height="@dimen/avatar_list_item_radius"
            android:id="@+id/brand_logo_imv"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:src="@drawable/circlek" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/brand_name_tv"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/brand_logo_imv"
            android:layout_alignParentTop="true"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:text="Circle K"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:id="@+id/store_address_tv"
            android:textSize="12sp"
            android:paddingTop="2dp"
            android:layout_below="@+id/brand_name_tv"
            android:layout_toRightOf="@+id/brand_logo_imv"
            android:layout_alignBottom="@+id/brand_logo_imv"
            android:layout_alignParentBottom="true"
            android:text="36 Hai Bà Trưng" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distance_from_me_tv"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="5.6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:id="@+id/kilometer_tv"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:text="km"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>
</com.balysv.materialripple.MaterialRippleLayout>